*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  
  html {
      font-size: 10px;
  
  }
  
  
  body {
     box-sizing: border-box;
     font-size: 62.5%; //10px/16px 1rem = 10px 
  }


  ////////////////////////////////////////////
  /// FONT DISPLAY
  
  $font-display: 'Poppins', sans-serif;




  






 
 .container.home-layout {
       display: grid;
      
      grid-template-rows:  repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr)  [center-start] repeat(10, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end];
 
      
      @media only screen and (max-width: $bp-largest) {
         grid-template-rows:  repeat(3, min-content);
         grid-template-columns: repeat(auto-fit, minmax(1fr));
 
   } 
      
      
      @media only screen and (max-width: $bp-large) {
         grid-template-rows:  repeat(3, min-content);
         grid-template-columns: repeat(auto-fit, minmax(1fr));
 
   } 
      
      
      
      @media only screen and (max-width: $bp-medium) {
         grgrid-template-rows: 110vh 150vh repeat(1, min-content);
         grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
 
   } 
      
      
      @media only screen and (max-width: $bp-small) {
         grid-template-rows: 110vh 140vh repeat(1, min-content);
         grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
 
   }
 
      @media only screen and (max-width: $bp-smaller) {
      grid-template-rows: 110vh 115vh repeat(1, min-content);
     grid-template-columns: repeat(auto-fit, minmax(0rem, 1fr));
 
 }
     
 
 @media only screen and (max-width: $bp-smallest) {
   grid-template-rows: 110vh min-content  min-content;
     grid-template-columns: repeat(auto-fit, minmax(0vw, 1fr));
     
    
    
 
 
 }
 
     
 }